[isdba-cloudsql-apps-01]
host = 104.198.0.191
ssl = y
databases = all

[isdba-cloudsql-syncs-01]
host = 104.196.231.34
ssl = y
databases = all

[isdba-cloudsql-us-we-a-01]
host = 35.197.9.133
ssl = y
databases = all

[isdba-cloudsql-us-we1-a-07]
host = 104.199.117.75
ssl = y
databases = all

[ti-mysql-us-we-10]
host = 172.19.225.7
ssl = n
databases = all

[ti-mysql-us-we-11]
host = 172.19.225.28
ssl = n
databases = all

[ti-mysql-us-we-13]
host = 172.19.225.197
ssl = n
databases = all

[ti-mysql-eu-we-01]
host = 172.19.228.8
ssl = n
databases = all

[ti-mysql-us-we-14]
host = 34.19.84.112
ssl = n
databases = all

[SUSWEYAK03]
host = 172.25.20.17
ssl = y
databases = all


